#application config
#
server.port=9001
server.contextPath=/gittest-web
#app.id=100003608
#apollo.meta=http://127.0.0.1:8080
eureka.client.service-url.defaultZone=http://140.143.35.109:8080
hello=\u5C0F\u9E4F\u9E4F





